# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-06 05:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('sell_currency', models.CharField(max_length=200)),
                ('sell_amount', models.FloatField()),
                ('buy_currency', models.CharField(max_length=200)),
                ('buy_amount', models.FloatField()),
                ('rate', models.FloatField()),
                ('date_booked', models.DateTimeField(verbose_name='date booked')),
            ],
        ),
    ]
